# systemweb-adapters

./: Microsoft.AspNetCore.SystemWebAdapters.sln  NuGet.config  global.json
VPPApp/: Global.asax  VPPApp.csproj
VPPApp/App_Data/: template.txt
VPPApp/Properties/: AssemblyInfo.cs  launchSettings.json
samples/ClassLibrary/: ClassLibrary.csproj  HttpRuntimePropertiesModel.cs  InfoHttpHandler.cs  MapPathInfo.cs  MyCustomMapPathRoot.cs  RequestInfo.cs
samples/ClassLibrary/VPP/: SamplePathProvider.cs  SampleVirtualDirectory.cs  SampleVirtualFile.cs
samples/CoreApp/: CoreApp.csproj
samples/HandlerLibrary/: HelloWorldAsyncHandler.cs  HelloWorldHandler.cs  MyHandlerFactory.cs
samples/HandlerLibrary/Handlers/: ABC.cs  XYZ.cs
samples/MvcApp/: MvcApp.csproj  Web.config
samples/MvcApp/App_Start/: RouteConfig.cs
samples/MvcApp/Controllers/: TestController.cs
samples/MvcCoreApp/: MvcCoreApp.csproj  MyCustomMapPathRoot.cs  Program.cs
samples/MvcCoreApp/App_Data/: XMLData.xml  template.txt
samples/MvcCoreApp/Controllers/: TestController.cs
samples/MvcCoreApp/Properties/: launchSettings.json
samples/RemoteAuth/Identity/MvcApp/: Global.asax.cs  MvcApp.csproj  Web.config
samples/RemoteAuth/Identity/MvcCoreApp/Properties/: launchSettings.json
samples/VirtualPathProvider/VPPApp/: Global.asax.cs  VPPApp.csproj  Web.BindingRedirects.config  Web.config  index.html
samples/VirtualPathProvider/VPPApp/Properties/: launchSettings.json
samples/VirtualPathProvider/VPPCoreApp/: Program.cs  VPPCoreApp.csproj
samples/VirtualPathProvider/VPPCoreApp/App_Data/: template.txt
samples/VirtualPathProvider/VPPCoreApp/Properties/: launchSettings.json
samples/VirtualPathProvider/VPPCoreApp/wwwroot/: index.html
samples/VirtualPathProvider/VPPLibrary/: VPPLibrary.csproj
samples/VirtualPathProvider/VPPLibrary/VPP/: SamplePathProvider.cs  SampleVirtualDirectory.cs  SampleVirtualFile.cs
src/Microsoft.AspNetCore.SystemWebAdapters/: HtmlString.cs  HttpApplicationPool.cs  HttpContext.cs  HttpContextBase.cs  HttpContextWrapper.cs  HttpRequest.cs  HttpRuntime.cs  HttpServerUtility.MapPath.cs  HttpServerUtility.cs  HttpUtility.cs  IHtmlString.cs  IHttpAsyncHandler.cs  IHttpHandler.cs  IHttpHandlerFactory.cs  Microsoft.AspNetCore.SystemWebAdapters.csproj
src/Microsoft.AspNetCore.SystemWebAdapters.CoreServices/: ChangeTokenCacheDependency.cs  HostingEnvironmentFactory.cs  HttpHandlerMiddleware.cs  HttpHandlerMiddlewareExtensions.cs  HttpRuntimeFactory.cs  NativeMethods.cs  SystemWebAdaptersExtensions.cs
src/Microsoft.AspNetCore.SystemWebAdapters.CoreServices/FileProviders/: VirtualPathProviderExtensions.cs  VirtualPathProviderFileProvider.cs
src/Microsoft.AspNetCore.SystemWebAdapters.CoreServices/Hosting/: DefaultCacheFactory.cs  DefaultHostingEnvironment.cs  FileProviderVirtualPathProvider.cs  ISystemWebCacheFactory.cs  WebRootVirtualPathProvider.cs
src/Microsoft.AspNetCore.SystemWebAdapters.CoreServices/MapPath/: AppPathMapPathBase.cs  ContentRootFileProviderMapPath.cs  ContentRootMapPath.cs  CustomRootMapPath.cs  DefaultMapPath.cs  FileProviderMapPathBase.cs  MapPathBase.cs  WebRootFileProviderMapPath.cs  WebRootMapPath.cs
src/Microsoft.AspNetCore.SystemWebAdapters.CoreServices/VirtualPathProvider/: FileProviderVirtualPathProvider.cs  VirtualPathProviderFileProvider.cs
src/Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices/MapPath/: AppPathMapPathBase.cs  CustomRootMapPath.cs  DefaultMapPath.cs  NativeMapPath.cs
src/Microsoft.AspNetCore.SystemWebAdapters/Adapters/: IHttpRuntime.cs
src/Microsoft.AspNetCore.SystemWebAdapters/Adapters/Hosting/: IHostingEnvironmentAdapter.cs  ISystemWebHostingEnvironment.cs  IVirtualPathProvider.cs
src/Microsoft.AspNetCore.SystemWebAdapters/Adapters/MapPath/: IMapPath.cs  IMapPathRoot.cs
src/Microsoft.AspNetCore.SystemWebAdapters/Caching/: AggregateCacheDependency.cs  Cache.cs  CacheDependency.cs
src/Microsoft.AspNetCore.SystemWebAdapters/Hosting/: FileInfoBase.cs  HostingEnvironment.cs  VirtualDirectory.cs  VirtualFile.cs  VirtualFileBase.cs  VirtualPathProvider.cs
test/Microsoft.AspNetCore.SystemWebAdapters.Tests/Caching/: CacheTests.cs
